[database]
# use `export PGHOST=...` to set host
# host = make_your_own_host
port = 5432
# database is required
database = postgres
# user defaults to OS user
user = arkeo
# use `export PGPASSWORD=...` to set password
# password = make_your_own_password
version_table = public.schema_version
sslmode = prefer

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
